{
  "name": "camoufox-js",
  "version": "0.3.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc && npm run copy-files",
    "test": "vitest",
    "copy-files": "cp -r src/data-files dist/data-files"
  },
  "bin": "dist/__main__.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Experimental JS port of Camoufox for Python.",
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^13.1.0",
    "fingerprint-generator": "^2.1.66",
    "impit": "^0.5.0",
    "js-yaml": "^4.1.0",
    "language-tags": "^2.0.1",
    "maxmind": "^4.3.24",
    "playwright-core": "^1.52.0",
    "progress": "^2.0.3",
    "sqlite3": "^5.1.7",
    "ua-parser-js": "^2.0.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/js-yaml": "^4.0.9",
    "@types/language-tags": "^1.0.4",
    "@types/node": "^22.13.2",
    "@types/progress": "^2.0.7",
    "@types/xml2js": "^0.4.14",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
